server {
    listen 8080;
    location / {
        proxy_pass http://localhost:80;
        proxy_http_version 1.1;
        proxy_set_header Content-Length 0;
        proxy_set_header Host $http_host;
    }
}